APP_ENV=local
APP_DEBUG=true
APP_KEY=GENERATE_KEY
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitterstreamtest
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CONSUMER_KEY=ZnKJMtxqcSAZQQRpSMDQR****
TWITTER_CONSUMER_SECRET=s9aWpS0jiyOgLxrO9FnnSoKxk8hckchC2IRFC2IfkStP0x****
TWITTER_ACCESS_TOKEN=2892039274-k5zwgHlwGOTLRrahO7Icihee7SB98HpBrA9****
TWITTER_ACCESS_TOKEN_SECRET=CRMqLCXkA8l2qKXbNlxVkCM7Xv2MTg4TjRSRbz2fg****